# Undersoft.SharedServiceCenter.Web.Service

./: Undersoft.SSC.Web.Service.sln
scripts/: dbmigration.txt
src/Undersoft.SSC.Web.Service/: Program.cs  Startup.cs  Undersoft.SSC.Web.Service.csproj  appsettings.json
src/Undersoft.SSC.Web.Service/Properties/: launchSettings.json  nlog.Development.config
